# BookingProject

./: Jenkinsfile  pom.xml
.github/workflows/: codeql.yml  maven.yml  tests.yml  workflows.yml
src/main/java/pages/: DiscoverPage.java  HomePage.java  ResultsPage.java  SignInPage.java
src/main/java/pages/developers/: DeveloperDetailsPage.java  DevelopersPage.java  DevelopsEnumMaps.java  IcaptialDeveloperUnits.java
src/main/java/pages/filters/filterArea/: FilterAreaPage.java
src/main/java/pages/filters/filterBedsAndBaths/: FilterBedsBathsPage.java
src/main/java/pages/filters/filterBy/: FilterByEnumMaps.java  FilterByPage.java
src/main/java/pages/filters/filterType/: FilterTypeEnumMaps.java  FilterTypePage.java
src/main/java/pages/filters/price/: FilterPriceEnumMaps.java  FilterPricePage.java
src/main/java/pages/projects/: GenericProjectPage.java  ProjectsEnumMaps.java  ProjectsPage.java  ThreePointsNewCapitalProject.java
src/main/java/pages/projects/wonderMarQMostakbal/: TempClass.java  WonderMostakbalProject.java
src/main/java/utils/: CustomMethods.java  ReadJSON.java
src/test/java/: AreaAndTypeFiltrationTest.java  AreaFiltrationTest.java  BedsBathsFiltrationTest.java  DevelopersPageTest.java  FilterByTest.java  PriceFiltrationTest.java  ProjectsPageTest.java  SignInTest.java  TestAssertJ.java  TestBase.java  TestCookies.java  TestTypeAreaBedsBathsPriceFilters.java  TypeFiltrationTest.java
src/test/resources/developers/: ICapitalDevelopments.json  marqCommunities.json  upwydeDevelopments.json
src/test/resources/priceFilter/: price.json
src/test/resources/projects/: 3Points.json  theBusinessLounge.json  wonderMostkbal.json
src/test/resources/signIn/: data.json
src/test/resources/typeFilter/: commercial.json  residential.json
